total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 23:28 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 22:39 ..
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 22:46 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 22:54 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 22:56 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 23:01 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 23:08 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 23:16 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 23:18 6-third_line
-rwxrw-r-- 1 vagrant vagrant   73 Sep  5 23:25 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 23:27 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   31 Sep  5 22:40 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 23:28 ls_cwd_content
